<!DOCTYPE html>
<html>
    <head>
        <title>User Information</title>
        <link rel="stylesheet" href="styles.css">
    </head>
<body>
<div>
    <select id="selectId" onchange="selectedId(this)">
        <option id="selectOption">Select</option>
        <option id="allUsers">All Users</option>
    </select>
    <div id='userInformation'>
    </div>
</div>
<script src='fetchData.js'></script>
</body>
</html>