<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div style="background-color:red;" class="column col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <p>India's foremost tech accelerator and seed funding platform. ... Started in 2012, GSF network has three components: an accelerator, an angel network, and tech conferences. GSF is India’s leading startup accelerator program, having accelerated over 50 startups in Delhi, Mumbai, and</p>
            </div>
            <div style="background-color:blue;" class="column col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <p>Three key activities of GSF are: 1) GSF Forum - Global Investor Conference for early stage investment in India. 2) GSF Accelerator -</p>
            </div>
            <div style="background-color:green;" class="column col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <p>The Global Sanitation Fund is a pooled global fund established by the Water Supply and Sanitation Collaborative ... GSF Resources and Tools Page available.</p>
            </div>
            <div style="background-color:grey;" class="column col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <p>Global Super Angels Forum (GSF), a startup accelerator-cum-early-stage fund, has made new investments in five startups as part of its fifth accelerator programme.</p>
            </div>
            <div style="background-color:lightgray;" class="column col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <p>This year our focus has been on deep learning, artificial intelligence, chat-tech, health, and fin-tech. Each startup in the current batch is led by exceptional founders who have demonstrated a deep commitment to solving a specific domain problem with cutting edge technology,” said Rajesh Sawhney, GSF Accelerator founder and Innerchef co-founder, in a statement.</p>
            </div>
        </div>

    </div>


    <style>
        .container{
            display:table;
            box-sizing: border-box;
        }

        .column{
            display: table-cell;
        }
    </style>
</body>
</html>