<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> -->
    

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> -->

    <script src="sc.js"></script>
    <link rel="stylesheet" href="styles.css">
    
    <!-- <link href="https://test-projectlab.metrixlab.com/Content/css?v=V7sIEbHkwvfk54yWsysNOJozBhc-Q2p_fxqdAON-yB01" rel="stylesheet"/> -->

    <!-- <script src="https://test-projectlab.metrixlab.com/bundles/modernizr?v=wBEWDufH_8Md-Pbioxomt90vm6tJN2Pyy9u9zHtWsPo1"></script> -->

</head>
<body onload="loadVideos()">

  <!-- <div class="navbar 
    default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
            <a class="navbar-brand navbar-brand-custom" href="/ProjectList/ProjectList/0" style="text-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);"><span style="font-size: 0.9em;letter-spacing: 2px;">PROJECT LAB</span></a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                    <li>
                        <a href="/Project/AddProject">Add Project</a>
                    </li>


                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        Project
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="/ProjectList/ProjectList/1">My active projects</a></li>
                        <li><a href="/ProjectList/ProjectList/0">All my projects</a></li>
                        <li><a href="/ProjectList/Index/active">Other active projects</a></li>
                        <li><a href="/ProjectList/Index/all">All projects</a></li>

                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        View
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="/ProjectList/UpcomingTask">Upcoming Tasks</a></li>
                        <li><a href="/ProjectList/Search">Events</a></li>
                        <li><a href="/ProjectList/clarification">Clarifications</a></li>
                        <li><a href="/AdvancedAnalaytics/Index">Advanced Analytics Request</a></li>
                                <li><a href="/QualityIncidenceStatus/Index">Quality Incidence Status</a></li>
                                <li><a href="/OTIFStatus/Index">OTIF Status</a></li>

                    </ul>
                </li>


                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        Help
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="/Support/Index">Request New Feature/Report Bug</a></li>
                        <li><a href="/20180223_Project_Lab_Manual.pdf">Documentation</a></li>
                        <li><a href="/Account/NewAccountRequest">New Account Request</a></li>
                    </ul>
                </li>

                <li>

                    <div class="col-lg-12 col-sm-12">
                        <form class="navbar-form navbar-left" novalidate="novalidate">
                            <div class="searchinput-group">
                                <div id="scrollable-dropdown-menu">
                                    <input autocomplete="off" class="searchform-control" id="ProjectName1" name="ProjectName1" placeholder="Search Project" type="text" value="">
                                    <input id="ProjectId1" name="ProjectId1" type="hidden" value="">

                                    <div class="searchinput-group-btn">
                                        <select class="searchform-control valid" data-val="true" data-val-required="The ActiveProjects field is required." id="ActiveProjects" name="ActiveProjects">
                                            <option selected="selected" value="true">Active</option>
                                            <option value="false">Other</option>
                                        </select>
                                    </div>

                                    
                                </div>
                            </div>
                        </form>
                    </div>

                </li>


                
            </ul>
            
<form action="/Account/LogOff" class="navbar-right" id="logoutForm" method="post"><input name="__RequestVerificationToken" type="hidden" value="MIJ7GC3BLsME0Fwr7S2uT1aXwKVKRzVGhVfS4hoE74I-vemNtBK6-iITex0kY00IJWlWKCbXlzv-efBzeeej_busC1aDvIblHfzyeWaf1uZqDKdTRhTpt9_OYr12mGSpIxt-HsbTc6dEK6t10HCHGg2">        <ul class="nav navbar-nav navbar-right ">
       

        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                Hello  arvindkumar.sripathi
                <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="/Manage/Index" title="Manage">Manage account!</a></li>
                <li><a href="javascript:document.getElementById('logoutForm').submit()">Log off</a></li>
            </ul>
        </li>
    </ul>
</form>
        </div>
    </div>
</div> -->



<div >
  <nav class="navbar   navbar-customize" >
    <div class="container-fluid">
      <div style="max-width: 190px; padding-right: 0;" class="navbar-header col-xs-5 col-sm-3 col-md-3 col-lg-2" >  
        <div class="navbar-brand" style=""><span class="navbar-title-styling" style="">Help Videos</span></div>
      </div>
      <div class=" col-xs-7 col-sm-9 col-md-9 col-lg-10" style="padding-top: 8px;">
               <input style="width: 65%; min-width: 280px;" onkeyup="search(this)" type="text" class=" input-customize form-control" placeholder="Search" name="text1">
      </div>
    </div>
  </nav>
</div>

      <div class="container-fluid" style=" padding-left: 7%; padding-right:7%; margin-top:25px; ">
        <div class="row" id="videos-row" >
          <!-- <div  class="card-div col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <div  class="card-customize ">
              <a  id="video-link" name="https://www.youtube.com/embed/XXfNoUEFjN0" href="#" style="text-decoration: none;" type="button" onclick="loadVideo(this)" data-toggle="modal" data-target="#myModal">
              <div class=" "  >
                <img id="tumbnailLink" src="https://i.ytimg.com/vi/XXfNoUEFjN0/hq720.jpg?sqp=-oaymwEZCNAFEJQDSFXyq4qpAwsIARUAAIhCGAFwAQ==&amp;rs=AOn4CLAdE-4d0rvnFWY0Lq_oGqg5kmHW9A" class="tumbnail" width="100%"></img>
              </div>
              <div id="title"  style="height: 70px;" class="card-body-customized">
                The MacBook Pro 14 is Coming!
              </div>
              </a>
            </div>
          </div> -->
        </div>

        <div id="myModal" class="modal fade" role="dialog">
          <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content" style="padding: 1%;">
              <div class="modal-header">
                <button id="modalCancelButton" type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title" id="modal-video-title"></h4>
              </div>
              <div class="modal-body video_wrapper" >
                <iframe id="modal-video-iframe" class="video_wrapper_iframe" id="video-frame "  frameborder="0" width="100%" height="100%" 
                allowfullscreen allow="autoplay" 
                >
               </iframe>
               </div>
               <div class="modal-body" id="modal-video-content">
                 <h1 id="modal-video-content-title"></h1>
                 <p id="modal-video-content-description"></p>
               </div>
              <div class="modal-footer">
                <button id='modalCloseButton' type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
        
          </div>
        </div>
      </div>
          
          <template>
            <div  class="card-div col-xs-12 col-sm-6 col-md-4 col-lg-3">
              <div  class="card-customize">
                <a  id="videoLink" href="#" type="button" onclick="loadVideo(this)" data-toggle="modal" data-target="#myModal">
                <div class=" "  >
                  <img id="tumbnailLink" class="tumbnail" width="100%"></img>
                </div>
                <div id="title"  style="height: 70px;" class="card-body-customized">
                </div>
                </a>
              </div>
            </div>
          </div>
        </template>

      <style>
        
      </style>
</body>
</html>