<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body onload="inIt()">
    
    <p id="t">ksajakskjlf<p id="tr">asdas</p></p>
      
      <script>
        
        function inIt(){
          // document.getElementById("tr").innerHTML="kfjasjd";
          // console.log(document.getElementsByTagName("p")[0]);
        //   var node=document.createElement("p");
        //   node.textContent="";
        //   document.getElementsByTagName("p")[0].appendChild(node);
        // console.log(document.querySelector("#t"));
          console.log(document.getElementsById("t").innerHTML);
        }
        
      </script>
</body>
</html>