<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

<link rel="stylesheet" href="styles.css">

    <title>Document</title>
</head>
<body>
    <div class="container-fluid ms ">
        <nav class="navbar navbar-expand-md navbar-dark navbar-custom" >
            <div class="d-flex" style="width: 100%;">
            <!-- <div class="nav-left" > -->
                <!-- Menu icon Amazon-brand-logo flex1-->
                    <div style="background-color: brown; width: 206px; margin-right: 2px;">
                        <div class="d-flex text-white">
                            <div class="menu-icon" >
                                <a href="#">
                                    <div class="m-i">
                                        <div class="m-i-d1"></div>
                                        <div class="m-i-d2"></div>
                                        <div class="m-i-d3"></div>
                                    </div>
                                </a>
                            </div>
                            <div class="back" >
                                <a class="navbar-brand logo-image" href="#"></a>
                                <a href="#" class="try-prime-link">Try Prime</a>
                            </div>
                        </div>
                    </div>
                    <!-- All searchBox search button -->
                    <!-- new div -->
                    <div class="d-flex">
                    <div class="nav-s-d-s" >
                        <form action="#">
                            <!-- flex 2 -->
                            <div class="d-flex text-white " >
                                <div class="form-check-inline nav-search-dropdown">
                                    <select  class="nav-search-dropdown">
                                        <option selected="selected" value="search-alias=aps">All Categories</option>
                                        <option value="search-alias=todays-deals">Deals</option>
                                        <option value="search-alias=alexa-skills">Alexa Skills</option>
                                        <option value="search-alias=amazon-devices">Amazon Devices</option>
                                        <option value="search-alias=fashion">Amazon Fashion</option>
                                        <option value="search-alias=nowstore">Amazon Fresh</option>
                                        <option value="search-alias=amazon-global-store">Amazon Global Store</option>
                                        <option value="search-alias=pantry">Amazon Pantry</option>
                                        <option value="search-alias=appliances">Appliances</option>
                                        <option value="search-alias=mobile-apps">Apps &amp; Games</option>
                                        <option value="search-alias=baby">Baby</option>
                                        <option value="search-alias=beauty">Beauty</option>
                                        <option value="search-alias=stripbooks">Books</option>
                                        <option value="search-alias=automotive">Car &amp; Motorbike</option>
                                        <option value="search-alias=apparel">Clothing &amp; Accessories</option>
                                        <option value="search-alias=collectibles">Collectibles</option>
                                        <option value="search-alias=computers">Computers &amp; Accessories</option>
                                        <option value="search-alias=electronics">Electronics</option>
                                        <option value="search-alias=furniture">Furniture</option>
                                        <option value="search-alias=lawngarden">Garden &amp; Outdoors</option>
                                        <option value="search-alias=gift-cards">Gift Cards</option>
                                        <option value="search-alias=grocery">Grocery &amp; Gourmet Foods</option>
                                        <option value="search-alias=hpc">Health &amp; Personal Care</option>
                                        <option value="search-alias=kitchen">Home &amp; Kitchen</option>
                                        <option value="search-alias=industrial">Industrial &amp; Scientific</option>
                                        <option value="search-alias=jewelry">Jewellery</option>
                                        <option value="search-alias=digital-text">Kindle Store</option>
                                        <option value="search-alias=luggage">Luggage &amp; Bags</option>
                                        <option value="search-alias=luxury-beauty">Luxury Beauty</option>
                                        <option value="search-alias=dvd">Movies &amp; TV Shows</option>
                                        <option value="search-alias=popular">Music</option>
                                        <option value="search-alias=mi">Musical Instruments</option>
                                        <option value="search-alias=office-products">Office Products</option>
                                        <option value="search-alias=pets">Pet Supplies</option>
                                        <option value="search-alias=instant-video">Prime Video</option>
                                        <option value="search-alias=shoes">Shoes &amp; Handbags</option>
                                        <option value="search-alias=software">Software</option>
                                        <option value="search-alias=sporting">Sports, Fitness &amp; Outdoors</option>
                                        <option value="search-alias=home-improvement">Tools &amp; Home Improvement</option>
                                        <option value="search-alias=toys">Toys &amp; Games</option>
                                        <option value="search-alias=under-ten-dollars">Under ₹500</option>
                                        <option value="search-alias=videogames">Video Games</option>
                                        <option value="search-alias=watches">Watches</option>
                                    </select>
                                </div>
        
                                <div class="form-group form-check-inline nav-search-box-div" >
                                        <input type="search" class="nav-search-box-styling" >
                                </div>
        
                                <div class="form-group form-check-inline ">
                                    <button type="button" class="btn nav-search-btn-styling " >
                                        <span class="fas fa-search" style="color: #433e37;"></span>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                        
                    
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse navbar-expand-md" id="collapsibleNavbar" >
                            <!-- <div class="d-flex text-white"> -->
                                <!-- navbar-globe button -->
                                <!-- new div -->
                                <div class="nav-globe-div-Styling">
                                    <button type="submit" class="btn nav-globe-btn-styling" >
                                        <span class="fas fa-globe" style="color: #dfe0e2;"></span>
                                    </button>
                                </div>
        
            
                                <!-- navbar signin button -->
                                <!-- new div -->
                                <div >
                                    <button type="button" class="nav-signin-button-styling">
                                        <div style="text-align:left; color: grey;"><small>Hello. Sign in</small></div>
                                        <div style="text-align:left; color: white;  width: 121px; "><strong>Account&Lists<span class="fas fa-caret-down" style="margin-left: 2px;"></span></strong></div>
                                    </button>
                                </div>
                            <!-- </div> -->
                        </div>
                    </div>
                </div>            
        </nav>
    </div>

    
    <div class="container">
        <h3>Collapsible Navbar</h3>
        <p>In this example, the navigation bar is hidden on small screens and replaced by a button in the top right corner (try to re-size this window).</p>
        <p>Only when the button is clicked, the navigation bar will be displayed.</p>
        <p>Tip: You can also remove the .navbar-expand-md class to ALWAYS hide navbar links and display the toggler button.</p>
    </div>



<script>
    

</script>

</body>
</html>