<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

<link rel="stylesheet" href="styles.css">

<link rel="stylesheet" href="styles1.css">

    <title>Document</title>
</head>
<body>
<div class="navbar1">
<nav class="navbar navbar-expand-lg navbar-custom" >
    <!-- Brand -->
    <div style="margin-right:20px">
        <div class="d-flex text-white">
            <div class="menu-icon-styling" >
                <a href="#"> <span id="abc" class="fa">&#xf0c9;</span></a>
            </div>

            <div class="back" >
                <a class="navbar-brand logo-image" href="#"></a>
                <a href="#" class="try-prime-link">Try Prime</a>
            </div>
        </div>
    </div>

    

    <div class="nav-s-d-s" >
        <form action="#">
            <!-- flex 2 -->
            <div class="d-flex text-white " >
                <div class="form-check-inline nav-search-dropdown">
                    <select  class="nav-search-dropdown">
                        <option selected="selected" value="search-alias=aps">All Categories</option>
                        <option value="search-alias=todays-deals">Deals</option>
                        <option value="search-alias=alexa-skills">Alexa Skills</option>
                        <option value="search-alias=amazon-devices">Amazon Devices</option>
                        <option value="search-alias=fashion">Amazon Fashion</option>
                        <option value="search-alias=nowstore">Amazon Fresh</option>
                        <option value="search-alias=amazon-global-store">Amazon Global Store</option>
                        <option value="search-alias=pantry">Amazon Pantry</option>
                        <option value="search-alias=appliances">Appliances</option>
                        <option value="search-alias=mobile-apps">Apps &amp; Games</option>
                        <option value="search-alias=baby">Baby</option>
                        <option value="search-alias=beauty">Beauty</option>
                        <option value="search-alias=stripbooks">Books</option>
                        <option value="search-alias=automotive">Car &amp; Motorbike</option>
                        <option value="search-alias=apparel">Clothing &amp; Accessories</option>
                        <option value="search-alias=collectibles">Collectibles</option>
                        <option value="search-alias=computers">Computers &amp; Accessories</option>
                        <option value="search-alias=electronics">Electronics</option>
                        <option value="search-alias=furniture">Furniture</option>
                        <option value="search-alias=lawngarden">Garden &amp; Outdoors</option>
                        <option value="search-alias=gift-cards">Gift Cards</option>
                        <option value="search-alias=grocery">Grocery &amp; Gourmet Foods</option>
                        <option value="search-alias=hpc">Health &amp; Personal Care</option>
                        <option value="search-alias=kitchen">Home &amp; Kitchen</option>
                        <option value="search-alias=industrial">Industrial &amp; Scientific</option>
                        <option value="search-alias=jewelry">Jewellery</option>
                        <option value="search-alias=digital-text">Kindle Store</option>
                        <option value="search-alias=luggage">Luggage &amp; Bags</option>
                        <option value="search-alias=luxury-beauty">Luxury Beauty</option>
                        <option value="search-alias=dvd">Movies &amp; TV Shows</option>
                        <option value="search-alias=popular">Music</option>
                        <option value="search-alias=mi">Musical Instruments</option>
                        <option value="search-alias=office-products">Office Products</option>
                        <option value="search-alias=pets">Pet Supplies</option>
                        <option value="search-alias=instant-video">Prime Video</option>
                        <option value="search-alias=shoes">Shoes &amp; Handbags</option>
                        <option value="search-alias=software">Software</option>
                        <option value="search-alias=sporting">Sports, Fitness &amp; Outdoors</option>
                        <option value="search-alias=home-improvement">Tools &amp; Home Improvement</option>
                        <option value="search-alias=toys">Toys &amp; Games</option>
                        <option value="search-alias=under-ten-dollars">Under ₹500</option>
                        <option value="search-alias=videogames">Video Games</option>
                        <option value="search-alias=watches">Watches</option>
                    </select>
                </div>

                <div class="form-group form-check-inline nav-search-box-div" >
                    
                        <input type="search" class="nav-search-box-styling" >
                    
                </div>

                <div class="form-group form-check-inline ">
                    <button type="button" class="btn nav-search-btn-styling " >
                        <span class="fas fa-search" style="color: #433e37;"></span>
                    </button>
                </div>
            </div>
        </form>
    </div>
    
    <div>
        <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" style="border: 1px solid grey;" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="fa" style="color: grey;">&#xf0c9;</span>
      </button>
    </div>
    
    
      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar" >
    
        <div class="nav-globe-div-Styling">
            <button type="submit" class="btn nav-globe-btn-styling" >
                <span class="fas fa-globe" style="color: #dfe0e2;"></span>
            </button>
        </div>

        <div >
            <button type="button" class="nav-signin-button-styling" style="">
                <div style="color: #c7c5c8; text-align:left; font-size: 11px; font-weight: 500;">Hello. Sign in</div>
                <div style="color: white; text-align:left; font-size: 13px;"><strong>Account & Lists<span class="fas fa-caret-down" style="margin-left: 3px; color: #c7c5c8; font-size: 10; line-height: 15px;"></span></strong></div>
            </button>
        </div>        

        <div >
            <button type="button" class="nav-signin-button-styling">
                <div style="color: #c7c5c8; text-align:left; font-size: 11px; font-weight: 500;">Returns</div>
                <div style="color: white; text-align:left; font-size: 13px;"><strong>& Orders<span class="fas fa-caret-down" style="color: #c7c5c8; margin-left: 2px;"></span></strong></div>
            </button>
        </div>

        <div >
            <button type="button" class="nav-signin-button-styling">
                <div style="color: #c7c5c8; text-align:left; font-size: 11px; font-weight: 500;">Try</div>
                <div style="color: white; text-align:left; font-size: 13px;"><strong>Prime</strong><span class="fas fa-caret-down" style="color: #c7c5c8; margin-left: 2px;"></span></strong></div>
            </button>
        </div>

        <div >
            <button type="button" class="nav-signin-button-styling">
                <div style="">
                    <span class="fas fa-shopping-cart" style="color: white; margin-top: 5px; font-size: 13;"></span>
                </div>
                <div style="color: white; text-align:left; font-size: 13px;"><strong>Cart</strong></div>
            </button>
        </div>
      </div>
  </nav>
</div>

<div class="navbar2">
    <nav class="navbar navbar-expand-lg navbar-custom" >
        <div style="margin-right: 16px;">
            <button type="button" class="nav-signin-button-styling">
                <div class="d-flex" >
                    <sapn class="fas fa-map-marker-alt" style="color: white; font-size: 20px; margin: 5px 7px 5px 0;"></sapn>    
                    <span style="color: white; text-align:left; font-size: 13px;">
                        <div><span style="font-weight: 500; font-size: 11px; ">Hello</span></div>
                        <div><strong>Select your address</strong></div>
                    </span>
                </div>
            </button>
        </div>

        <div >
            <button type="button" class="nav-signin-button-styling navbar2-buttons">
                    <div style="margin: 1px;"><sapn class="" style="">Best Sellers</sapn></div>
            </button>
        </div>

        <div >
            <button type="button" class="nav-signin-button-styling navbar2-buttons">
                    <div style="margin: 1px;"><sapn class="" style="">Gift Ideas</sapn></div>
            </button>
        </div>

        <div >
            <button type="button" class="nav-signin-button-styling navbar2-buttons">
                    <div style="margin: 1px;"><sapn class="" style="">New Releases</sapn></div>
            </button>
        </div>
        

        <div>
            <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" style="border: 1px solid grey;" type="button" data-toggle="collapse" data-target="#collapsibleNavbar2">
            <span class="fa" style="color: grey;">&#xf0c9;</span>
          </button>
        </div>
        
        
          <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar2" >
            <div >
                <button type="button" class="nav-signin-button-styling navbar2-buttons">
                    <div style="margin: 1px;"><sapn class="" style="">Todays-deals</sapn></div>
                </button>
            </div>
        
            
            <div >
                <button type="button" class="nav-signin-button-styling navbar2-buttons">
                    <div style="margin: 1px;"><sapn class="" style="">Coupons</sapn></div>
                </button>
            </div>
        
            <div >
                <button type="button" class="nav-signin-button-styling navbar2-buttons">
                    <div style="margin: 1px;"><sapn class="" style="">AmazonBasics</sapn></div>
                </button>
            </div>

            <div >
                <button type="button" class="nav-signin-button-styling navbar2-buttons">
                    <div style="margin: 1px;"><sapn class="" style="">Amazon Pay</sapn></div>
                </button>
            </div>

            <div >
                <button type="button" class="nav-signin-button-styling navbar2-buttons">
                    <div style="margin: 1px;"><sapn class="" style="">Customer Service</sapn></div>
                </button>
            </div>

            <div >
                <button type="button" class="nav-signin-button-styling navbar2-buttons">
                    <div style="margin: 1px;"><sapn class="" style="">Sell</sapn></div>
                </button>
            </div>
        </div>  
    </nav>
</div>

<div class="main-body container-fluid" style="padding:0; position: relative; background-color: grey;">
    <div id="demo" class="carousel slide" data-interval="4000" data-pause="false" data-ride="carousel" style="background-color: rgba(0,0,0,0)" >
        <!-- Indicators -->
        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="background-image-styling" src="/img/1x._CB424275002_.jpg" alt=""  width="1100" height="500" >
          </div>
          <div class="carousel-item">
            <img class="background-image-styling" src="/img/PC_bunk_1500x600._CB444841264_.jpg" alt="" width="1100" height="500">
          </div>
          <div class="carousel-item">
            <img class="background-image-styling" src="/img/Shoes-Pc-Bunk-budgetbuys-1500x600._CB455483276_.jpg" alt="" width="1100" height="500">
          </div>
          <div class="carousel-item">
            <img class="background-image-styling" src="/img/V175636360_IN_WLME_Redmi_8A_Dual_LandingPage_GW_DesktopTallHero_1500x600_1._CB424566425_.jpg" alt="" width="1100" height="500">
          </div>
        </div>
        
        <!-- Left and right controls -->
        <!-- <div > -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev" style="">
            <span class="fa fa-chevron-left" style=""></span>
        </a>
        <!-- </div> -->
        
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="fa fa-chevron-right" style=""></span>
        </a>
    </div>

    <div class="" style="margin-top: -24%; position: absolute; background: rgba(0,0,0,0); width: 100%; padding-left: 1%; padding-right: 1%;">
        <!-- trail2 -->
        <div class="container-fluid" style="">
        <div class="row row-cols-4 row-cards-styling" style="margin-top: 1%;">
        
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 pl-2 pr-2 grid-col-styling" style="">
            <div class="card" style="height:100%; ">
                <div class="card-header">
                    <h5><strong>Accessories for your smartphone | Starting ₹99</strong></h5>
                </div>
                
                <div class="card-body" style="">
                    <div class="d-flex" style="">
                        <a href="" type="button" style="width:50%; margin-right:5%">
                        <div>
                            <img src="img/grid-images/card-1-images/1-Cases-&-covers.jpg" width="100%">
                            <p style="width:80%"><small> Cases & Covers</small></p>
                        </div>
                        </a>
                        <a href="" type="button"style="width:50%;">
                        <div>
                            <img src="img/grid-images/card-1-images/2-Cables-&-chargers.jpg" width="100%">
                            <p style="width:80%"><small> Cables & chargers</small></p>
                        </div>
                        </a>
                    </div>
                    
                    <div class="d-flex" style="">
                        <a href="" type="button" style="width:50%; margin-right:5%">
                            <div>
                                <img src="img/grid-images/card-1-images/3-Trendy-headsets.jpg" width="100%">
                                <p style="width:80%"><small> Trendy headsets</small></p>
                            </div>
                        </a>
                        <a href="" type="button"style="width:50%;">
                            <div>
                                <img src="img/grid-images/card-1-images/4-Power-banks.jpg" width="100%">
                                <p style="width:80%"><small> Power banks</small></p>
                            </div>
                        </a>
                    </div>
                </div>
                
                <div class="card-footer">
                    <a href="#">see more</a>
                </div>
            </div> 
        </div>

        <div class="col-12 col-sm-6 col-md-4 col-lg-3 pl-2 pr-2 grid-col-styling" style="">
            <div class="card" style="height:100%; ">
                <div class="card-header">
                    <h5><strong>Kindle E-readers | Starting ₹7,999</strong></h5>
                </div>
                
                <div class="card-body" style="">
                    <div class="d-flex" style="">
                        <a href="" type="button" style="width:50%; margin-right:5%">
                        <div>
                            <img src="img/grid-images/card-2-images/1-All-new-kindle-paperwhite.jpg" width="100%">
                            <p style="width:80%"><small>All new kindle paperwhite</small></p>
                        </div>
                        </a>
                        <a href="" type="button"style="width:50%;">
                        <div>
                            <img src="img/grid-images/card-2-images/2-All-new-kindle.jpg" width="100%">
                            <p style="width:80%"><small>All new kindle</small></p>
                        </div>
                        </a>
                    </div>
                    
                    <div class="d-flex" style="">
                        <a href="" type="button" style="width:50%; margin-right:5%">
                            <div>
                                <img src="img/grid-images/card-2-images/3-All-new-kindle-oasis.jpg" width="100%">
                                <p style="width:80%"><small>All new kindle oasis</small></p>
                            </div>
                        </a>
                        <a href="" type="button"style="width:50%;">
                            <div>
                                <img src="img/grid-images/card-2-images/4-All-new-kindle-paperwhite-4G.jpg" width="100%">
                                <p style="width:80%"><small>All new kindle paperwhite 4G</small></p>
                            </div>
                        </a>
                    </div>
                </div>
                
                <div class="card-footer">
                    <a href="#">see more</a>
                </div>
            </div> 
        </div>


        <div class="col-12 col-sm-6 col-md-4 col-lg-3 pl-2 pr-2 grid-col-styling" style="">
            <div class="card" style="height:100%; ">
                <div class="card-header">
                    <h5><strong>Under ₹400 | Free delivery</strong></h5>
                </div>
                
                <div class="card-body" style="height: 100%;">
                    <div class="d-flex" style="height: 50%;">
                        <a href="" type="button" style="width:50%; margin-right:5%">
                        <div style="">
                            <img src="img/grid-images/card-3-images/1-Men's-Fashion.jpg" width="100%" style="" height="" style=" ">
                            <p style="width:80%"><small>Men's Fashion</small></p>
                        </div>
                        </a>
                        <a href="" type="button"style="width:50%;">
                        <div>
                            <img src="img/grid-images/card-3-images/2-Women's-Fashion.jpg" width="100%" style="">
                            <p style="width:80%"><small> Women's Fashion</small></p>
                        </div>
                        </a>
                    </div>
                    
                    <div class="d-flex" style="height: 50%;">
                        <a href="" type="button" style="width:50%; margin-right:5%">
                            <div>
                                <img src="img/grid-images/card-3-images/3-Electronics.jpg" width="100%">
                                <p style="width:80%"><small>Electronics</small></p>
                            </div>
                        </a>
                        <a href="" type="button"style="width:50%;">
                            <div>
                                <img src="img/grid-images/card-3-images/4-Home-decore.jpg" width="100%">
                                <p style="width:80%"><small>Home décor</small></p>
                            </div>
                        </a>
                    </div>
                </div>
                
                <div class="card-footer">
                    <a href="#">Best bargain finds</a>
                </div>
            </div> 
        </div>

        <div class="col-12 col-sm-6 col-md-4 col-lg-3 pl-2 pr-2 grid-col-styling" style="">
            <div class="card" style="height: 100%; background-color: rgba(0,0,0,0); border: none;">
                <div class="card-header" style="background-color: white; padding: 6%;">
                    <h5><strong>Sign in for your best experience</strong></h5>
                    <a class="btn" type="button" style="width: 100%; background-color:#f0c353; border: 1px solid black;" href="#"><small><span style="font-weight: 600;">Sign in securely</span></small></a>
                </div>
                <div class="card-body" style="">

                </div>
                <div class="card-footer" style="background-color:white; padding: 0;">
                    <!-- <div class="d-flex"> -->
                        <img src="img/grid-images/card-4-images/add-banner.jpg" alt="" width="100%">
                    <!-- </div> -->
                </div>
            </div>
                 
        </div>


        <div class="col-12 col-sm-6 col-md-4 col-lg-3 pl-2 pr-2 grid-col-styling" style="">
            <div class="card" style="height:100%; ">
                <div class="card-header">
                    <h5><strong>Up to 45% off | TVs & appliances</strong></h5>
                </div>
                
                <div class="card-body" style="">
                    <div class="d-flex" style="">
                        <a href="" type="button" style="width:50%; margin-right:5%">
                        <div>
                            <img src="img/grid-images/card-5-images/1-Air-conditioners.jpg" width="100%">
                            <p style="width:80%"><small> Air conditioners</small></p>
                        </div>
                        </a>
                        <a href="" type="button"style="width:50%;">
                        <div>
                            <img src="img/grid-images/card-5-images/2-Televisions.jpg" width="100%">
                            <p style="width:80%"><small> Televisions</small></p>
                        </div>
                        </a>
                    </div>
                    
                    <div class="d-flex" style="">
                        <a href="" type="button" style="width:50%; margin-right:5%">
                            <div>
                                <img src="img/grid-images/card-5-images/3-Premium-TVs.jpg" width="100%">
                                <p style="width:80%"><small>Premium TVs</small></p>
                            </div>
                        </a>
                        <a href="" type="button"style="width:50%;">
                            <div>
                                <img src="img/grid-images/card-5-images/3-Refrigerators.jpg" width="100%">
                                <p style="width:80%"><small>Refrigerators</small></p>
                            </div>
                        </a>
                    </div>
                </div>
                
                <div class="card-footer">
                    <a href="#">see more</a>
                </div>
            </div> 
        </div>


        <div class="col-12 col-sm-6 col-md-4 col-lg-3 pl-2 pr-2 grid-col-styling" style="">
            <div class="card" style="height:100%; ">
                <div class="card-header">
                    <h5><strong>Echo devices | Smart speaker with Alexa</strong></h5>
                </div>
                
                <div class="card-body" style="">
                    <div class="d-flex" style="">
                        <a href="" type="button" style="width:50%; margin-right:5%">
                        <div>
                            <img src="img/grid-images/card-6-images/1-Eco-Dot.jpg" width="100%">
                            <p style="width:80%"><small>Eco Dot</small></p>
                        </div>
                        </a>
                        <a href="" type="button"style="width:50%;">
                        <div>
                            <img src="img/grid-images/card-6-images/2-Eco-Plus.jpg" width="100%">
                            <p style="width:80%"><small>Echo Plus</small></p>
                        </div>
                        </a>
                    </div>
                    
                    <div class="d-flex" style="">
                        <a href="" type="button" style="width:50%; margin-right:5%">
                            <div>
                                <img src="img/grid-images/card-6-images/3-Echo-Show-5.jpg" width="100%">
                                <p style="width:80%"><small> Echo Show 5</small></p>
                            </div>
                        </a>
                        <a href="" type="button"style="width:50%;">
                            <div>
                                <img src="img/grid-images/card-6-images/4-Amazon-Echo.jpg" width="100%">
                                <p style="width:80%"><small> Amazon Echo</small></p>
                            </div>
                        </a>
                    </div>
                </div>
                
                <div class="card-footer">
                    <a href="#">see more</a>
                </div>
            </div> 
        </div>


        <div class="col-12 col-sm-6 col-md-4 col-lg-3 pl-2 pr-2 grid-col-styling" style="">
            <div class="card" style="height:100%; ">
                <div class="card-header">
                    <h5><strong>Women's Fashion</strong></h5>
                </div>
                
                <div class="card-body" style="">
                    <div class="d-flex" style="">
                        <a href="" type="button" style="width:50%; margin-right:5%">
                        <div>
                            <img src="img/grid-images/card-7-images/1-Clothing.jpg" width="100%">
                            <p style="width:80%"><small>Clothing | Up to 70% off</small></p>
                        </div>
                        </a>
                        <a href="" type="button"style="width:50%;">
                        <div>
                            <img src="img/grid-images/card-7-images/2-Footware.jpg" width="100%">
                            <p style="width:80%"><small> Footwear | Up to 70% off</small></p>
                        </div>
                        </a>
                    </div>
                    
                    <div class="d-flex" style="">
                        <a href="" type="button" style="width:50%; margin-right:5%">
                            <div>
                                <img src="img/grid-images/card-7-images/3-Beauty.jpg" width="100%">
                                <p style="width:80%"><small>Beauty | Up to 70% off</small></p>
                            </div>
                        </a>
                        <a href="" type="button"style="width:50%;">
                            <div>
                                <img src="img/grid-images/card-7-images/4-Handbags.jpg" width="100%">
                                <p style="width:80%"><small>Handbags | Up to 70% off</small></p>
                            </div>
                        </a>
                    </div>
                </div>
                
                <div class="card-footer">
                    <a href="#">see more</a>
                </div>
            </div> 
        </div>


        <div class="col-12 col-sm-6 col-md-4 col-lg-3 pl-2 pr-2 grid-col-styling" style="">
            <div class="card" style="height:100%; ">
                <div class="card-header">
                    <h5><strong>Recharges, bills, movies & more</strong></h5>
                </div>
                
                <div class="card-body" style="">
                    <div class="d-flex" style="">
                        <a href="" type="button" style="width:50%; margin-right:5%">
                        <div>
                            <img src="img/grid-images/card-8-images/1-Mobile-recharges.jpg" width="100%">
                            <p style="width:80%"><small> Mobile recharges</small></p>
                        </div>
                        </a>
                        <a href="" type="button"style="width:50%;">
                        <div>
                            <img src="img/grid-images/card-8-images/2-Bills.jpg" width="100%">
                            <p style="width:80%"><small> Bills</small></p>
                        </div>
                        </a>
                    </div>
                    
                    <div class="d-flex" style="">
                        <a href="" type="button" style="width:50%; margin-right:5%">
                            <div>
                                <img src="img/grid-images/card-8-images/3-Movies.jpg" width="100%">
                                <p style="width:80%"><small> Movies</small></p>
                            </div>
                        </a>
                        <a href="" type="button"style="width:50%;">
                            <div>
                                <img src="img/grid-images/card-8-images/4-Offers.jpg" width="100%">
                                <p style="width:80%"><small> Offers</small></p>
                            </div>
                        </a>
                    </div>
                </div>
                
                <div class="card-footer">
                    <a href="#">see more</a>
                </div>
            </div> 
        </div>

    </div>

</div>
</div>





</body>
</html>