<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <title>Document</title>
</head>
<body>
    <div class="container-fluid" style="">
        <div class="row row-cols-4 row-cards-styling" style="margin-top: 1%;">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 pr-2 grid-col-styling" style="">
                <div class="card" style="height:100%; ">
                    <div class="card-header">
                        <h5><strong>Accessories for your smartphone | Starting ₹99</strong></h5>
                    </div>
                    
                    <div class="card-body" style="">
                        <div class="d-flex" style="">
                            <a href="" type="button" style="width:50%; margin-right:5%">
                            <div>
                                <img src="img/grid-images/card-1-images/1-Cases-&-covers.jpg" width="100%">
                                <p style="width:80%"><small> Cases & Covers</small></p>
                            </div>
                            </a>
                            <a href="" type="button"style="width:50%;">
                            <div>
                                <img src="img/grid-images/card-1-images/2-Cables-&-chargers.jpg" width="100%">
                                <p style="width:80%"><small> Cables & chargers</small></p>
                            </div>
                            </a>
                        </div>
                        
                        <div class="d-flex" style="">
                            <a href="" type="button" style="width:50%; margin-right:5%">
                                <div>
                                    <img src="img/grid-images/card-1-images/3-Trendy-headsets.jpg" width="100%">
                                    <p style="width:80%"><small> Trendy headsets</small></p>
                                </div>
                            </a>
                            <a href="" type="button"style="width:50%;">
                                <div>
                                    <img src="img/grid-images/card-1-images/4-Power-banks.jpg" width="100%">
                                    <p style="width:80%"><small> Power banks</small></p>
                                </div>
                            </a>
                        </div>
                    </div>
                    
                    <div class="card-footer">
                        <a href="#">see more</a>
                    </div>
                </div> 
            </div>
    
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 pl-2 grid-col-styling" style="">
                <div class="card" style="height:100%; ">
                    <div class="card-header">
                        <h5><strong>Kindle E-readers | Starting ₹7,999</strong></h5>
                    </div>
                    
                    <div class="card-body" style="">
                        <div class="d-flex" style="">
                            <a href="" type="button" style="width:50%; margin-right:5%">
                            <div>
                                <img src="img/grid-images/card-2-images/1-All-new-kindle-paperwhite.jpg" width="100%">
                                <p style="width:80%"><small>All new kindle paperwhite</small></p>
                            </div>
                            </a>
                            <a href="" type="button"style="width:50%;">
                            <div>
                                <img src="img/grid-images/card-2-images/2-All-new-kindle.jpg" width="100%">
                                <p style="width:80%"><small>All new kindle</small></p>
                            </div>
                            </a>
                        </div>
                        
                        <div class="d-flex" style="">
                            <a href="" type="button" style="width:50%; margin-right:5%">
                                <div>
                                    <img src="img/grid-images/card-2-images/3-All-new-kindle-oasis.jpg" width="100%">
                                    <p style="width:80%"><small>All new kindle oasis</small></p>
                                </div>
                            </a>
                            <a href="" type="button"style="width:50%;">
                                <div>
                                    <img src="img/grid-images/card-2-images/4-All-new-kindle-paperwhite-4G.jpg" width="100%">
                                    <p style="width:80%"><small>All new kindle paperwhite 4G</small></p>
                                </div>
                            </a>
                        </div>
                    </div>
                    
                    <div class="card-footer">
                        <a href="#">see more</a>
                    </div>
                </div> 
            </div>


        <div class="col-12 col-sm-6 col-md-4 col-lg-3 pl-2 grid-col-styling " style="">
            <div class="card">
                <div class="card-header">
                    <h5><strong>Under ₹400 | Free delivery</strong></h5>
                </div>
                
                <div class="card-body" style="">
                    <div class="d-flex" style="width: 50%;">
                        <a  type="button" >       
                            <div class=" fluid-image-container">
                                <img alt="Men's Fashion" src="https://images-eu.ssl-images-amazon.com/images/G/31/Gateway/BrightBuy/Mens_fashion_186x116._SY116_CB426138152_.jpg" class="landscape-image">
                            </div>
                            <div class="">
                                <span class="">Men's Fashion</span>
                            </div>
                        </a>
                    
                        <a  type="button" aria-label="Men's Fashion" class="a-link-normal image-redirect aok-block image-window" href="/Low-Price-With-Free-Shipping/bbp?category=/mens&amp;pf_rd_p=603232ab-8222-4999-9fc6-f4a494024b75&amp;pf_rd_r=CEDVHTZHG71805EP2Z8X">
                                
                            <div class="a-section a-spacing-none fluid-image-container">
                                <img alt="Men's Fashion" src="https://images-eu.ssl-images-amazon.com/images/G/31/Gateway/BrightBuy/Mens_fashion_186x116._SY116_CB426138152_.jpg" class="landscape-image" data-a-hires="https://images-eu.ssl-images-amazon.com/images/G/31/Gateway/BrightBuy/Mens_fashion_372x232._SY232_CB426138153_.jpg">
                            </div>
                            <div class="a-section a-spacing-none image-label truncate-2line">
                                <span class="a-size-small a-color-base aok-align-center aok-inline-block">Men's Fashion</span>
                            </div>
                        </a>
                    </div>
                        
                    <div class="d-flex">
                        <a  type="button" style="width:50%;" aria-label="Men's Fashion" class="a-link-normal image-redirect aok-block image-window" href="/Low-Price-With-Free-Shipping/bbp?category=/mens&amp;pf_rd_p=603232ab-8222-4999-9fc6-f4a494024b75&amp;pf_rd_r=CEDVHTZHG71805EP2Z8X">
                                 
                            <div class="a-section a-spacing-none fluid-image-container">
                                <img alt="Men's Fashion" src="https://images-eu.ssl-images-amazon.com/images/G/31/Gateway/BrightBuy/Mens_fashion_186x116._SY116_CB426138152_.jpg" class="landscape-image" data-a-hires="https://images-eu.ssl-images-amazon.com/images/G/31/Gateway/BrightBuy/Mens_fashion_372x232._SY232_CB426138153_.jpg">
                            </div>
                            <div class="a-section a-spacing-none image-label truncate-2line">
                                <span class="a-size-small a-color-base aok-align-center aok-inline-block">Men's Fashion</span>
                            </div>
                        
                        </a>
                    
                        <a type="button" style="width:50%;" aria-label="Men's Fashion" class="a-link-normal image-redirect aok-block image-window" href="/Low-Price-With-Free-Shipping/bbp?category=/mens&amp;pf_rd_p=603232ab-8222-4999-9fc6-f4a494024b75&amp;pf_rd_r=CEDVHTZHG71805EP2Z8X">
                                   
                            <div class="a-section a-spacing-none fluid-image-container">
                                <img alt="Men's Fashion" src="https://images-eu.ssl-images-amazon.com/images/G/31/Gateway/BrightBuy/Mens_fashion_186x116._SY116_CB426138152_.jpg" class="landscape-image" data-a-hires="https://images-eu.ssl-images-amazon.com/images/G/31/Gateway/BrightBuy/Mens_fashion_372x232._SY232_CB426138153_.jpg">
                            </div>
                            <div class="a-section a-spacing-none image-label truncate-2line">
                                <span class="a-size-small a-color-base aok-align-center aok-inline-block">Men's Fashion</span>
                            </div>
                        </a>

                    </div>
                        
                </div>
                
                <div class="card-footer">
                    <a href="#">Best bargain finds</a>
                </div>
            </div> 
        </div>
    </div>
    </div>
      

    <style>
        .landscape-image {
            max-height: 100%;
            height: 100%;
            max-width: none;
        }

        .fluid-image-container {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
            overflow-x: hidden;
            overflow-y: hidden;
        }

    </style>
</body>
</html>