<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <title>Document</title>
</head>
<body>
    <div class="row" style="width:100%;padding:0; margin:0; background-color: burlywood; height:390px; ">
        <div class="col-lg-3 col-md-4 col-sm-6 " style="height: 100%;  ">
            <div class="card" style="height: 100%;">
                <div class="card-header" style=""><h2>Kindle E-readers | Starting ₹7,999</h2></div>
                <div class="card-body" style="">
                    <div class="d-flex" style="">
                        <div><img src="https://cdn.pixabay.com/photo/2013/07/21/13/00/rose-165819__340.jpg" alt="" width="98%" style="margin-right: 2%; margin-bottom: 2%;"></div>
                        <div><img src="https://cdn.pixabay.com/photo/2013/07/21/13/00/rose-165819__340.jpg" alt="" width="98%" style="margin-left: 2%;margin-bottom: 2%;"></div>
                    </div>
                    <div class="d-flex">
                        <div><img src="https://cdn.pixabay.com/photo/2013/07/21/13/00/rose-165819__340.jpg" alt="" style="width:98%; margin-right: 2%; margin-top: 2%;"></div>
                        <div><img src="https://cdn.pixabay.com/photo/2013/07/21/13/00/rose-165819__340.jpg" alt="" style="width:98%; margin-left: 2%; margin-top: 2%;"></div>
                    </div>
                </div>
                <div class="card-footer" style=""><a href="#">see more</a></div>
            </div>
        </div>

        <div class="col-lg-3 col-md-4 col-sm-6" style="height: 100%;">
            <div class="card" style=" padding: 5%; height: 100%;">
                <div class="card-header " style="border-bottom: none; background-color: white; padding:0;height: 20%"><h4>Kindle E-readers | Starting ₹7,999</h4></div>
                <div class="card-body" style="height: 75%; padding: 0; " >
                    <div class="d-flex" style="">
                        <div>
                            <div class="d-flex" style="">
                                <div style="width:50%">
                                    <img src="https://cdn.pixabay.com/photo/2013/07/21/13/00/rose-165819__340.jpg" alt="" width="96%" style="margin-right: 3%; margin-bottom: 3%;">
                                    <div style="width: 80%;"><span><small> all new kindle paper white</small></span></div>
                                </div>
                                <div style="width: 50%;">
                                    <img src="https://cdn.pixabay.com/photo/2013/07/21/13/00/rose-165819__340.jpg" alt="" width="96%" style="margin-left: 3%;margin-bottom: 3%;">
                                    <div style="margin-left:3%;width: 80%;"><span><small> all new kindle</small></span></div>
                                </div>
                            </div>
                            <div class="d-flex">
                                <div style="width:50%">
                                    <img src="https://cdn.pixabay.com/photo/2013/07/21/13/00/rose-165819__340.jpg" alt="" style="width:96%; margin-right: 3%; margin-top: 3%;">
                                    <div style="width: 80%;"><span><small> all new kindle paper white</small></span></div>
                                </div>
                                <div style="width:50%">
                                    <img src="https://cdn.pixabay.com/photo/2013/07/21/13/00/rose-165819__340.jpg" alt="" style="width:96%; margin-left: 3%; margin-top: 3%;">
                                    <div style="width: 80%; margin-left:3%;"><span><small> all new kindle paper white</small></span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-footer"style="background-color: white;border-top:none;height: 10%;padding-left:0"><a href="#">see more</a></div>
            </div>
        </div>

        <div class="col-lg-3 col-md-4 col-sm-6 " style="height: 100%;">
            <div class="card" style="height: 100%;">
                <div class="card-header" style=""><h2>Kindle E-readers | Starting ₹7,999</h2></div>
                <div class="card-body" style="">
                    <div class="d-flex" style="">
                        <div><img src="https://cdn.pixabay.com/photo/2013/07/21/13/00/rose-165819__340.jpg" alt="" width="98%" style="margin-right: 2%; margin-bottom: 2%;"></div>
                        <div><img src="https://cdn.pixabay.com/photo/2013/07/21/13/00/rose-165819__340.jpg" alt="" width="98%" style="margin-left: 2%;margin-bottom: 2%;"></div>
                    </div>
                    <div class="d-flex">
                        <div><img src="https://cdn.pixabay.com/photo/2013/07/21/13/00/rose-165819__340.jpg" alt="" style="width:98%; margin-right: 2%; margin-top: 2%;"></div>
                        <div><img src="https://cdn.pixabay.com/photo/2013/07/21/13/00/rose-165819__340.jpg" alt="" style="width:98%; margin-left: 2%; margin-top: 2%;"></div>
                    </div>
                </div>
                <div class="card-footer" style=""><a href="#">see more</a></div>
            </div>
        </div>

        <div class="col-lg-3 col-md-4 col-sm-6 " style="height: 100%;">
            <div class="card" style="height: 100%;">
                <div class="card-header" style=""><h2>Kindle E-readers | Starting ₹7,999</h2></div>
                <div class="card-body" style="">
                    <div class="d-flex" style="">
                        <div><img src="https://cdn.pixabay.com/photo/2013/07/21/13/00/rose-165819__340.jpg" alt="" width="98%" style="margin-right: 2%; margin-bottom: 2%;"></div>
                        <div><img src="https://cdn.pixabay.com/photo/2013/07/21/13/00/rose-165819__340.jpg" alt="" width="98%" style="margin-left: 2%;margin-bottom: 2%;"></div>
                    </div>
                    <div class="d-flex">
                        <div><img src="https://cdn.pixabay.com/photo/2013/07/21/13/00/rose-165819__340.jpg" alt="" style="width:98%; margin-right: 2%; margin-top: 2%;"></div>
                        <div><img src="https://cdn.pixabay.com/photo/2013/07/21/13/00/rose-165819__340.jpg" alt="" style="width:98%; margin-left: 2%; margin-top: 2%;"></div>
                    </div>
                </div>
                <div class="card-footer"style=""><a href="#">see more</a></div>
            </div>
        </div>
    </div>

    <style>
        body{
            margin-left: 2%;
            margin-right: 2%;
        }

        
    </style>
</body>
</html>